BookStoreProject/Pages/MenuPage.xaml

<Page x:Class="BookStoreProject.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="1"  
            Background="#698AFF"
            Foreground="#F5F5F5"
            FontFamily="Arial"
            FontSize="20"
            Content="Выйти" 
            Margin="20" 
            MinWidth="150" MinHeight="50"
            Click="Button_Click_4"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                    Margin="20">
            <TextBlock x:Name="userName"
                       Text="Пользователь:" 
                       FontFamily="Arial" FontSize="16" 
                       Foreground="#FF698AFF"/>
            <TextBlock x:Name="userRole"
                       Text="Роль:" 
                       FontFamily="Arial" FontSize="16" 
                       Foreground="#FF698AFF"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
             Margin = "15"
             Background="#698AFF"
             Foreground="#F5F5F5"
             FontFamily="Arial"
             FontSize="20"
             MinHeight="75"
             Content="Клиенты" Click="ToClient"/>
            <Button Grid.Row="0" Grid.Column="1"
             Margin = "15"
             Background="#698AFF" 
             Foreground="#F5F5F5"
             FontFamily="Arial"
             FontSize="20"
             MinHeight="75" 
             Content="Сотрудники" Click="ToEmployees"/>
            <Button Grid.Row="1" Grid.Column="0"
             Margin = "15"
             Background="#698AFF" 
             Foreground="#F5F5F5"
             FontFamily="Arial"
             FontSize="20"
             MinHeight="75" 
             Content="Заказы" Click="ToOrders"/>
            <Button Grid.Row="1" Grid.Column="1"
             Margin = "15"
             Background="#698AFF" 
             Foreground="#F5F5F5"
             FontFamily="Arial"
             FontSize="20"
             MinHeight="75" 
             Content="Товары" Click="ToProducts"/>
        </Grid>
    </Grid>
</Page>
