BookStoreProject/Pages/OrdersPage.xaml

<Page x:Class="BookStoreProject.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="1"
           Background="#698AFF"
           Foreground="#F5F5F5"
           FontFamily="Arial"
           FontSize="20"
           MaxHeight="150" 
           Content="В меню" Margin="10" Click="ToMenu"/>

        <Button Grid.Row="1" Grid.Column="1"
             Background="#698AFF" 
             Foreground="#F5F5F5"
             FontFamily="Arial"
             FontSize="20"
             Content="Найти" 
             MaxHeight="100"
             Margin="10 20"/>
        <TextBox Grid.Row="1" Grid.Column="0"
             Margin="10 20"
             MaxHeight="100"/>

        <DataGrid x:Name="OrdersGrid" 
                  Grid.Row="2" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"  
                                    Width="*" 
                                    Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Имя"
                                    Width="*"
                                    Binding="{Binding Name}"/>
                <!--<DataGridTextColumn Header="Отчество"
                                    Width="*"
                                    Binding="{Binding SurName}"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.RowSpan="3" Grid.Row="2"
         Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
             Background="#698AFF"
             Foreground="#F5F5F5"
             FontFamily="Arial"
             FontSize="24"
             Content="Добавить" Margin="10" />

            <Button Grid.Row="1"
             Background="#698AFF"
             Foreground="#F5F5F5"
             FontFamily="Arial"
             FontSize="24"
             Content="Обновить" Margin="10" />

            <Button Grid.Row="2"
             Background="#698AFF"
             Foreground="#F5F5F5"
             FontFamily="Arial"
             FontSize="24"
             Content="Удалить" Margin="10" />

            <Button Grid.Row="3"
             Background="#698AFF"
             Foreground="#F5F5F5"
             FontFamily="Arial"
             FontSize="24"
             Content="Выгрузить" Margin="10" />
        </Grid>
    </Grid>
</Page>
