BookStoreProject/Windows/AddOrderingWindow.xaml

<Window x:Class="BookStoreProject.Windows.AddOrderingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreProject.Windows"
        mc:Ignorable="d"
        Title="AddOrderingWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Выйти"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 10 20 0"
                Click="Exit"
                Background="#FF698AFF"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Заказчик"
                   Foreground="#FF698AFF"
                   FontSize="14"/>
            <ComboBox x:Name="peopleList"
                      Width="300"
                      Margin="0 0 0 20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <Run Text="{Binding SecondName}"/>
                                <Run Text="{Binding Name}"/>
                                <Run Text="{Binding SurName}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Товар"
                   Foreground="#FF698AFF"
                   FontSize="14"/>
            <ComboBox x:Name="mangaList"
                      Margin="0 0 0 20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Количество"
                   Foreground="#FF698AFF"
                   FontSize="14"/>
            <TextBox x:Name="countField"
                     Margin="0 0 0 20"/>
            <Label Content="Дата"
                   Foreground="#FF698AFF"
                   FontSize="14"/>
            <TextBox x:Name="dateField"
                     Margin="0 0 0 30"/>
            <Button Content="Добавить заказ" 
                    Background="#FF698AFF"
                    Click="AddOrdering"/>
        </StackPanel>
    </Grid>
</Window>
