BookStoreProject/Windows/AddProductWindow.xaml

<Window x:Class="BookStoreProject.Windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreProject.Windows"
        mc:Ignorable="d"
        Title="Добавить товар" Height="550" Width="400">
    <Grid>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Выйти"
                Click="Exit"
                Margin="0 10 20 0"
                Background="#FF698AFF"/>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Автор"
                   FontSize="14"
                   FontFamily="Arial"
                   Foreground="#FF698AFF"/>
            <ComboBox x:Name="authorList"
                      Width="300"
                      Margin="0 0 0 15">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <Run Text="{Binding SurName}"/>
                                <Run Text="{Binding Name}"/>
                                <Run Text="{Binding SecondName}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Издательство"
                   FontSize="14"
                   FontFamily="Arial"
                   Foreground="#FF698AFF"/>
            <ComboBox x:Name="publisherList"
                      Margin="0 0 0 15">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Жанр"
                   FontSize="14"
                   FontFamily="Arial"
                   Foreground="#FF698AFF"/>
            <ComboBox x:Name="genreList"
                      Margin="0 0 0 15">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Название"
                   FontSize="14"
                   FontFamily="Arial"
                   Foreground="#FF698AFF"/>
            <TextBox x:Name="titleField"
                     Margin="0 0 0 15"/>
            <Label Content="Цена за том"
                   FontSize="14"
                   FontFamily="Arial"
                   Foreground="#FF698AFF"/>
            <TextBox x:Name="costField"
                     Margin="0 0 0 15"/>
            <Label Content="Количество на складе"
                   FontSize="14"
                   FontFamily="Arial"
                   Foreground="#FF698AFF"/>
            <TextBox x:Name="quantityField"
                     Margin="0 0 0 45"/>
            <Button Content="Добавить"
                    Click="AddProduct"
                    Background="#FF698AFF"/>
        </StackPanel>
    </Grid>
</Window>
