BookStoreProject/Windows/AuthWindow.xaml

<Window x:Class="BookStoreProject.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreProject.Windows"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Окно авторизации" 
        WindowStartupLocation="CenterScreen"
        MinHeight="400" MinWidth="400"
        Height="450" Width="800">
    <Grid>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="30"
                Content="Войти как гость"
                BorderBrush="#698AFF"
                Background="#698AFF"
                Foreground="#F5F5F5"
                FontSize="20" 
                Click="GuestEnter"/>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid MinWidth="300" MinHeight="135">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>


                <Label Content="Логин" 
                       Foreground="#698AFF"
                       FontSize="20"
                       Grid.Row="0" Grid.Column="0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Content="Пароль" 
                       Foreground="#698AFF"
                       FontSize="20"
                       Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="loginField" 
                         BorderBrush="#698AFF"
                         BorderThickness="2"
                         Margin="2 8"
                         Grid.Row="0" Grid.Column="1"/>
                <PasswordBox x:Name="passwordField" 
                             BorderBrush="#698AFF"
                             BorderThickness="2"
                             Margin="2 8"
                             Grid.Row="1" Grid.Column="1"/>
                <Button Content="Войти"
                        Click="Autentificate"
                        BorderBrush="#698AFF"
                        Background="#698AFF"
                        Foreground="#F5F5F5"
                        FontSize="20" 
                        Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
