BookStoreProject/Windows/MainWindow.xaml

<Window x:Class="BookStoreProject.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame x:Name="MainFrame"
         NavigationUIVisibility="Hidden" 
         Source="/Pages/MenuPage.xaml"/>
        <Grid Height="98" Width="795" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="190*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Ellipse Width="90" Height="90" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Windows/logo.png"  />
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="Книжный магазин &quot;Hayasaka-sama&quot;" 
                   Foreground="#FF698AFF" 
                   FontFamily="Arial" FontSize="14" 
                   Grid.Column="1" 
                   Width="500" Height="98" 
                   HorizontalAlignment="Right" VerticalAlignment="Center">

            </Label>
        </Grid>
    </Grid>
</Window>
